<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Satvik's Personal Site</title>
  </head>
  <body>
    <img src="images/subzero.jpg" alt="SubZero profile picture" />
    <h1>Satvik Srivastava</h1>
    <p>
      <em
        >Student at
        <strong
          ><a href="https://www.cuchd.in/">Chandigarh University</a></strong
        >.</em
      >
    </p>
    <p>
      I'm Satvik Srivastava, a CSE Undergrad at Chandigarh University and a
      budding
      <strong><a href="https://github.com/satviksriv">Android</a></strong> and
      <strong><a href="Android">Web Developer</a></strong
      >. I spend most of time learning new things related to App Development
      through
      <strong><a href="https://github.com/satviksriv">Flutter</a></strong
      >,
      <strong
        ><a href="https://github.com/satviksriv">Web Development</a></strong
      >
      and coding my way through those tutorials and implementing the skills that
      I learned on some awesome projects. I am also a programming enthusiast who
      believes in being passionate about competitive coding and perform
      problem-solving with patience.
    </p>
    <hr />
    <h3>Education</h3>
    <ul>
      <li>AGDAVCPS</li>
      <ul>
        <li>10th - 93.2%</li>
        <li>12th - 90.2%</li>
      </ul>
      <li>Chandigarh University</li>
      <ul>
        <li>Currently Pursuing CSE with specialization in Cloud Computing</li>
      </ul>
    </ul>
    <a href="hobbies.html">My Hobbies</a>
    <br />
    <a href="contact.html">Contact Me</a>
  </body>
</html>
